
REACT_APP_QUERY = 'https://api.spotify.com/v1/'
REACT_APP_QUERY_RELEASES = 'browse/new-releases'
REACT_APP_CATEGORIES = 'browse/categories'
REACT_APP_RECENTLY_PLAYED = 'me/player/recently-played'
REACT_APP_SEEDS = 'recommendations/available-genre-seeds'
